OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://samidafali111:sami@cluster0.gfkqy.mongodb.net/
